<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>MoodRacer</title>
    <!--<link rel="stylesheet" href="/style/style.css">-->
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">

    <style>
        body {
            background: url(/styles/img/bg.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .buttonRow {
            margin-top: 100px;
        }

        .button {
            height: 80px;
            text-align: center;
            border-radius: 6px;
            background: rgba(204, 255, 102, .95);
            border: 1px solid #ddd;
            font-size: 22px;
            padding-top: 23px;
            font-weight: 600;
            cursor: pointer;
            text-transform: uppercase;
        }

        .button:hover,
        .button:focus,
        .button:active {
            background: rgba(204, 255, 204, .95);
            color: #000;
        }

        .bestResult {
            margin-top: 30px;
            background: rgb(204, 255, 255);
            height: 400px;
            border-radius: 6px;
            border: 1px solid #ddd;
            overflow-y: auto;
        }

        .bestResult_heading {
            text-align: center;
            padding: 15px;
            font-weight: 600;
            font-size: 18px;
            text-transform: uppercase;
        }

        .modalBgPl {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1040;
            background-color: rgba(0, 0, 0, .7);
        }

        .modalPl {
            position: absolute;
            top: 100px;
            left: 50%;
            margin-left: -150px;
            width: 300px;
            padding: 15px 20px;
            background: #fff;
            border-radius: 6px;
            border: 1px solid #ddd;
            z-index: 1050;
        }

        .modalPl_heading {
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .modalPl > form > input {
            margin-top: 10px;
        }

        .modalPl_form_divBtn {
            text-align: center;
            margin-top: 15px;
        }

        .aboutProect {
            float: right;
            padding-top: 10px;
        }

        .aboutProect > a {
            text-transform: uppercase;
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
        }

        .stateList {
            list-style-type: none;
            padding: 10px 25px;
            margin: 0;
        }

        .stateList li {
            border-bottom: 1px dotted #000;
            line-height: 1.0;
            margin: 0 0 .5em 0;
            position: relative;
            width: 100%;
            float: left;
        }

        .stateList li em {
            float: left;
            margin: 0;
            position: relative;
            top: .2em;
            padding: 0 5px 0 0;
            background: rgb(204, 255, 255);
            font-style: normal;
        }

        .stateList li span {
            background: rgb(204, 255, 255);
            padding: 1px 0 1px 5px;
            float: right;
            color: #000;
            position: relative;
            top: .2em;
        }


    </style>


</head>
<body>

<div class="row buttonRow">
    <div class="offset-lg-3 col-lg-3">
        <div class="button startAllone">
            Играть одному
        </div>
    </div>
    <div class="col-lg-3">
        <div class="button setRoom">
            Создать комнату
        </div>
    </div>
</div>

<div class="row">
    <div class="offset-lg-3 col-lg-6">
        <div class="bestResult">
            <div class="bestResult_heading">Лучшие результаты</div>
        </div>
    </div>
</div>

<div class="row">
    <div class="offset-lg-3 col-lg-6">
        <div class="aboutProect"><a href="#">О проекте</a></div>
    </div>
</div>
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script>
    ;
    (function () {
        const socket = io(`${location.protocol}//${location.hostname}:8099`);
        // subscribing to server state
        socket.on('state', function (state) {
                    let el = document.querySelector(".bestResult");

                    let ul = document.createElement("ul");
                    ul.classList.add("stateList");

                    let list = JSON.parse(state);

                    for (let key in list) {
                        let li = document.createElement("li");

                        let em = document.createElement("em");
                        em.innerHTML = (+key+1)+". "+list[key]['name'];

                        let span = document.createElement("span");
                        span.innerHTML = list[key]['score'];

                        li.appendChild(em);
                        li.appendChild(span);

                        ul.appendChild(li);
                    }
                    el.appendChild(ul);
                    //console.log(state);
                }
        );

        class ModalWinForm {
            constructor(elem, option, handler) {
                this.elem = document.querySelector(elem);
                this.header = option.header; // заголовок

                this.formElems = option.formElems; // inputs

                this.handler = handler; // обработчик

                this._initLsn();
            }

            _initLsn() {
                this.elem.addEventListener('click', this._renderWin.bind(this));
            }

            _createBg() {
                this.bgDiv = document.createElement("div");
                this.bgDiv.classList.add("modalBgPl");
                document.body.appendChild(this.bgDiv);
                this.bgDiv.addEventListener('click', this._closeWin.bind(this));
            }

            _renderWin() {
                this._createBg();

                this.win = document.createElement("div");
                this.win.classList.add("modalPl");

                let heading = document.createElement("div");
                heading.classList.add("modalPl_heading");
                heading.innerHTML = this.header;
                this.win.appendChild(heading);

                let form = document.createElement("form");
                form.addEventListener('submit', this._submitForm.bind(this, form));

                form.action = "#";
                form.method = "POST";

                for (let val in this.formElems) {
                    let input = document.createElement("input");
                    input.classList.add("form-control");
                    input.required = true;
                    input.name = val;
                    input.placeholder = this.formElems[val];
                    form.appendChild(input);
                }

                let divBtn = document.createElement("div");
                divBtn.classList.add("modalPl_form_divBtn");


                let btnSubmit = document.createElement("button");
                let btnReset = document.createElement("button");

                btnSubmit.type = "submit";
                btnReset.type = "reset";

                btnSubmit.classList.add("btn", "btn-success");
                btnReset.classList.add("btn", "btn-danger");

                btnSubmit.style.marginRight = "10px";

                btnSubmit.innerHTML = "Отправить";
                btnReset.innerHTML = "Закрыть";

                btnReset.addEventListener('click', this._closeWin.bind(this));

                divBtn.appendChild(btnSubmit);
                divBtn.appendChild(btnReset);

                form.appendChild(divBtn);

                this.win.appendChild(form);

                document.body.appendChild(this.win);
            }

            _submitForm(form) {
                event.preventDefault();

                let objForm = {};

                for (let i = 0; i < form.elements.length; i++) {
                    if (form.elements[i].tagName === "INPUT") {
                        objForm[form.elements[i].name] = form.elements[i].value;
                    }
                }

                let resutl = this.handler(JSON.stringify(objForm));

                if (resutl.type) {
                    alert(JSON.stringify(objForm));
                    this._closeWin();
                } else {
                    // обработчик ошибки
                    alert(JSON.stringify(objForm) + "\n\n" + resutl.error);
                }
            }

            _closeWin() {
                document.body.removeChild(this.bgDiv);
                document.body.removeChild(this.win);

                this.bgDiv.removeEventListener('click', this._closeWin.bind(this));
            }
        }


        // создаем модальные окна
        let startAllone = new ModalWinForm(".startAllone", {
            header: "Играть одному",
            formElems: {
                name: "Укажите Ваше имя"
            }
        }, function (data) {
            //alert(data); что-то делаем с data по итогу вернем объект
            return {
                type: true
            };
        });

        let setRoom = new ModalWinForm(".setRoom", {
            header: "Создать комнату",
            formElems: {
                name: "Укажите Ваше имя",
                room: "Название комнаты"
            }
        }, function (data) {
            //alert(data); что-то делаем с data по итогу вернем объект
            return {
                type: false,
                error: "Ошибка при обработке"
            };
        });
    })();
</script>
</body>
</html>
